body,
html {
  height: 100%;
  margin: 0;
}

:root {
  --row-calc : calc(100vh / 6 - ( 15 / 3) * 3);
  --row-small : calc(100vh / 6 - (15 / 3))
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-columns: calc(100vw / 4 - 16px) calc(100vw /4 *3 - 30px);
  grid-template-rows: var(--row-small) var(--row-small) var(--row-calc) var(--row-small);
  grid-template-areas: 
  'header header'
  'sidebar nav'
  'sidebar article'
  'sidebar article'
  'footer footer';
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005B94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7E1DC3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}